APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ZgGgt9sEeL+X/SMG4Aos6Jdwsq9JiDrg1rj7202wHLc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mytutor_reservation_development
DB_USERNAME=phpmyadmin
DB_PASSWORD=lyrics1234

CACHE_DRIVER=file