APP_NAME="My Tutor"
APP_ENV=local
APP_KEY=base64:Jll3m5opg9TTV+Sgj/hGWdmdmAUiapn+8ISWoHXnwgM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esi_mytutor_reservation_development
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_LIVE=mysql
DB_HOST_LIVE=103.6.213.220
DB_PORT_LIVE=3306
DB_DATABASE_LIVE=mytutor
DB_USERNAME_LIVE=roy
DB_PASSWORD_LIVE=lyrics1234



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abellana@gmail.com
MAIL_PASSWORD=orvisfecmhgzkxya
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abellana@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
